<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <h1>Our Menu</h1>
    <style>
        * {
            box-sizing: border-box;
        }

        div div {
            border: 1px solid black;
            background-color: gray;
            margin-bottom: 15px;
        }

        p {
            width: 70px;
            font-size: 1.25em;
            border: 1px solid;
            float: right;
            margin: 0px;
            text-align: center;
        }

        section {
            clear: both;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.75em;
        }

        #Chicken {
            background-color: rgba(247, 90, 155, 0.671);
        }

        #Beef {
            background-color: rgb(173, 41, 41);
            color: aliceblue;
            border: 1px solid black;
        }

        #Sushi {
            background-color: rgba(189, 189, 18, 0.671);
        }

        @media (min-width: 992px) {
            .col-lg-4 {
                float: left;
                margin-right: 2.33%;
                width: 31%;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            .col-md-6 {
                float: left;
                margin-right: 2%;
                margin-bottom: 15px;
                width: 48%;
            }

            .col-md-12 {
                float: left;
                margin-right: 2%;
                width: 98%;
            }
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-lg-4 col-md-6">
            <p id="Chicken">Chicken</p>
            <section>
                The MDN Web Docs is a valuable resource for developers, providing comprehensive references and guides on
                web technologies such as HTML, CSS, and JavaScript. It offers in-depth explanations, tutorials, and
                examples, making it a go-to platform for learning and mastering web development.
            </section>
        </div>
        <div class="col-lg-4 col-md-6">
            <p id="Beef">Beef</p>
            <section>
                The MDN Web Docs is a valuable resource for developers, providing comprehensive references and guides on
                web technologies such as HTML, CSS, and JavaScript. It offers in-depth explanations, tutorials, and
                examples, making it a go-to platform for learning and mastering web development.
            </section>
        </div>
        <div class="col-lg-4 col-md-12">
            <p id="Sushi">Sushi</p>
            <section>
                The MDN Web Docs is a valuable resource for developers, providing comprehensive references and guides on
                web technologies such as HTML, CSS, and JavaScript. It offers in-depth explanations, tutorials, and
                examples, making it a go-to platform for learning and mastering web development.
            </section>
        </div>
    </div>

</body>

</html>